# Firebase
VITE_FIREBASE_API_KEY="AIzaSyCognLmRfvxvSN_QFDGHRydNMlL6S2U_2A"
VITE_FIREBASE_AUTH_DOMAIN="chatio-a3847.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatio-a3847"
VITE_FIREBASE_STORAGE_BUCKET="chatio-a3847.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="221893017619"
VITE_FIREBASE_APP_ID="1:221893017619:web:e63b390a98eb2e6455ffe6"
VITE_FIREBASE_MEASUREMENT_ID="G-DC1JCNS92M"
